<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nuestros productos | Mordrelle</title>
        <meta name="description" content="Nuestros vinos son elaborados artesanalmente, con estándares de máxima calidad.">
        <meta name="keywords" content="vinos blancos, Chardonnay, malbec, merlot.">
        <link rel="shortcut icon" href="../imagenes/cropped-MW-New-Logo-04-192x192.png" type="image/x-icon">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../estilos/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
        
    </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Mordrelle</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/secciones/nosotros.html">Nosotros</a>
                  <a class="nav-link" href="producto.html">Productos</a>
                  <a class="nav-link" href="/secciones/servicios.html">Servicios</a>
                  <a class="nav-link" href="/secciones/contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
          
    
       </header>
       <section class="hero">
        <h1>Nuestros Vinos</h1>
    </section>
    <div class="columnaTexto">
        
        <p>Adelaide Hills tiene un potencial excepcional para hacer vinos espumosos finos y Mordrelle tiene la pasión para hacerlo realidad. Elaborado artesanalmente desde la cuidadosa selección de la uva hasta la vendimia, torneado, degüelle y embotellado a mano, estamos seguros de que apreciará y disfrutará los frutos de nuestra labor.</p>
    </div>
        <div class="columnaImagen">
        <img src="../imagenes/the-wine-2020.jpg" alt="the the-wine-2020" width="80%">
    
    </div>
    
    <!-- sass dos  -->
    <h3>Los más vendidos</h3>
    <section class="caja-uno">Malbec</section>
    <section class="caja-dos">Cabernet</section>
    <h3>Vinos premium</h3>
    <div class="box-1">Chardonnay</div>
    <div class="box-2">Blend</div>
    <div class="box-3">Blanco</div>

    <footer>  
        <section>   
        <p>Dirección</p>
        <a href="contacto.html">Contacto</a><br>   
        <p>Nuestras redes sociales:</p>
        <img src="../imagenes/facebook-logo.png" width="32px" alt="facebook">
        <img src="../imagenes/intagram-logo.png" width="32px" alt="instagram">
        </section>    
    </footer>
    <script>
        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>